# bus-reservation-service

./: README.md  pom.xml
src/main/java/enactor/brs/builder/: RequestBuilder.java
src/main/java/enactor/brs/constant/: Constants.java  ErrorMessage.java
src/main/java/enactor/brs/model/request/: AvailabilityRequest.java  ReservationRequest.java
src/main/java/enactor/brs/model/response/: AvailabilityResponse.java  ReservationResponse.java
src/main/java/enactor/brs/service/: AvailabilityService.java  ReservationService.java  ValidationService.java
src/main/java/enactor/brs/servlet/: AvailabilityServlet.java  BaseServlet.java  ReservationServlet.java
src/main/java/enactor/brs/store/: InMemoryStore.java
src/main/java/enactor/brs/util/: PriceUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/enactor/brs/service/: AvailabilityServiceTest.java  ReservationServiceTest.java  ValidationServiceTest.java
src/test/java/enactor/brs/store/: InMemoryStoreTest.java
src/test/java/enactor/brs/util/: PriceUtilTest.java
